{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/vite": "^4.1.6",
    "tailwindcss": "^4.1.6"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
